<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.50.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDetective\DomainDetective.csproj" />
    <ProjectReference Include="..\DomainDetective.Reports\DomainDetective.Reports.csproj" />
    <ProjectReference Include="..\DomainDetective.Reports.Html\DomainDetective.Reports.Html.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\DNS\PublicDNS.json">
      <Link>Data/DNS/PublicDNS.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
