# DomainDetective

./: .gitignore  DomainDetective.sln  README.MD  TODO-PERSONA.MD  TODO.md
Data/: directory_paths.json  dnsbl.json  geoip.csv  takeover.json
Docs/: ARCHITECTURE.MD  PROJECT_STRUCTURE.MD  README.MD  REPORTING_USAGE.MD  TODO.MD
DomainDetective.CLI/: CliHelpers.cs  DomainDetective.CLI.csproj  MarkupExtensions.cs  OutputFormatters.cs  Program.cs  ProgressContextExtensions.cs  README.md  WizardMode.cs
DomainDetective.CLI.Tests/: DomainDetective.CLI.Tests.csproj  HttpListenerCollection.cs  TestCheckDomainSettings.cs  TestCliCancellation.cs  TestCliHelp.cs
DomainDetective.CLI/Commands/: CheckDomainCommand.cs  CheckDomainSettings.cs  CommandUtilities.cs  DnsPropagationCommand.cs  GenerateReportCommand.cs  ImportDmarcForensicCommand.cs  SearchDomainCommand.cs  SearchEngineInfoCommand.cs  SuggestDomainCommand.cs  TestNtpServerCommand.cs  TestOpenResolverCommand.cs  TestRdapAsCommand.cs  TestRdapCommand.cs  TestRdapEntityCommand.cs  TestRdapIpCommand.cs  TestRdapNameserverCommand.cs  WizardScanCommand.cs
DomainDetective.CLI/Wizard/: DomainWizard.cs  Exporters.cs
DomainDetective.Example/: DomainDetective.Example.csproj  ExampleAnalyseAutodiscover.cs  ExampleAnalyseDMARC.cs  ExampleAnalyseDNSSEC.cs  ExampleAnalyseDnsPropagation.cs  ExampleAnalyseDnsPropagationGeo.cs  ExampleAnalyseDnsPropagationRegions.cs  ExampleAnalyseGeoIp.cs  ExampleAnalyseNtp.cs  ExampleAnalyseOpenResolver.cs  ExampleAnalyseRDAP.cs  ExampleAnalyseROBOTS.cs  ExampleAnalyseSNMP.cs  ExampleAnalyseTakeover.cs  ExampleAnalyseThreatFeed.cs  ExampleAnalyseThreatIntel.cs  ExampleAnalyseTyposquatting.cs  ExampleCheckDomainAvailability.cs  ExampleCheckLabelAcrossTlds.cs  ExampleCtLogs.cs  ExampleDeserializeRdap.cs  ExampleDomainSearch.cs  ExampleFlattenSpfIps.cs  ExampleFlattenSpfTree.cs  ExampleNotificationFactory.cs  ExampleParseDmarcReport.cs  ExamplePortScan.cs  ExampleSearchEngine.cs  ExampleSuggestDomain.cs  ExampleValidateServerAsn.cs  ExampleVirusTotal.cs  ExampleVirusTotalDirect.cs  Program.cs  ReportingHtmlExample.cs
DomainDetective.PowerShell/: CmdletAddDnsblProvider.cs  CmdletClearDnsblProvider.cs  CmdletExportDomainReport.cs  CmdletGetCertificateInfo.cs  CmdletGetDomainSummary.cs  CmdletGetFlattenedSpfIp.cs  CmdletGetRdapObject.cs  CmdletGetSearchEngineInfo.cs  CmdletGetWhoisInfo.cs  CmdletImportDmarcForensic.cs  CmdletImportDmarcReport.cs  CmdletImportDnsblConfig.cs  CmdletImportTlsRpt.cs  CmdletInvokeDomainWizard.cs  CmdletNewDmarcRecord.cs  CmdletRemoveDnsblProvider.cs  CmdletShowDDDomainReport.cs  CmdletStartDnsPropagationMonitor.cs  CmdletStopDnsPropagationMonitor.cs  CmdletTestArc.cs  CmdletTestAutoDiscover.cs  CmdletTestAutodiscover.cs  CmdletTestBimiRecord.cs  CmdletTestBlackList.cs  CmdletTestCaaRecord.cs  CmdletTestContactRecord.cs  CmdletTestDNSBLRecord.cs  CmdletTestDaneRecord.cs  CmdletTestDanglingCname.cs  CmdletTestDelegation.cs  CmdletTestDkimRecord.cs  CmdletTestDmarcAggregate.cs  CmdletTestDmarcRecord.cs  CmdletTestDnsPropagation.cs  CmdletTestDnsSec.cs  CmdletTestDnsTtl.cs  CmdletTestDnsTunneling.cs  CmdletTestDomainHealth.cs  CmdletTestEdnsSupport.cs  CmdletTestFCrDns.cs  (+26 more)
DomainDetective.Reports/: DmarcForensicParser.cs  DmarcReportParser.cs  DomainDetective.Reports.csproj  IReportGenerator.cs  ReportFormat.cs  ReportMetadata.cs  ReportOptions.cs  ReportResult.cs  ReportTheme.cs
DomainDetective.Reports.Html/: BasicDomainReport.cs  DomainDetective.Reports.Html.csproj  DomainSecurityReport.cs  README.md  SimpleDomainReport.cs
DomainDetective.Reports.Html/Models/: CheckResultRow.cs
DomainDetective.Reports.Office/: DomainDetective.Reports.Office.csproj  ExcelReportGenerator.cs  WordReportGenerator.cs
DomainDetective.Reports.Pdf/: DomainDetective.Reports.Pdf.csproj  PdfReportGenerator.cs
DomainDetective.Tests/: DomainDetective.Tests.csproj  GlobalUsings.cs  HttpListenerCollection.cs  PortHelper.cs  Skip.cs  TestALL.cs  TestARCAnalysis.cs  TestAddServerConcurrency.cs  TestAlgorithmNameMapping.cs  TestAutodiscoverAnalysis.cs  TestAutodiscoverCustomDns.cs  TestAutodiscoverHttpAnalysis.cs  TestAutodiscoverHttpListener.cs  TestAutodiscoverHttpListenerResults.cs  TestBgpPrefixMonitor.cs  TestBgpValidation.cs  TestBimiAnalysis.cs  TestCAAAnalysis.cs  TestCertificateHTTP.cs  TestCertificateInfo.cs  (+96 more)
(+260 files in other folders)
