<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDetective\DomainDetective.csproj" />
    <ProjectReference Include="..\DomainDetective.Reports\DomainDetective.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlForgeX" Version="0.2.0" />
  </ItemGroup>

</Project>